# ssg_springcloud

./: README.md  pom.xml
ssg_springcloud-api/: pom.xml
ssg_springcloud-api/src/main/java/club/huangliang/entities/: Dept.java
ssg_springcloud-consumer-dept-80/: pom.xml
ssg_springcloud-consumer-dept-80/src/main/java/club/MyRule/: MySelfRule.java
ssg_springcloud-consumer-dept-80/src/main/java/club/huangliang/: DeptConsumer80_App.java
ssg_springcloud-consumer-dept-80/src/main/java/club/huangliang/cfgbeans/: ConfigBean.java
ssg_springcloud-consumer-dept-80/src/main/java/club/huangliang/controller/: DeptController_Consumer.java
ssg_springcloud-consumer-dept-80/src/main/resources/: application.yml
ssg_springcloud-eureka-7001/src/main/java/club/huangliang/: EurekaServer7001_App.java
ssg_springcloud-eureka-7001/src/main/resources/: application.yml
ssg_springcloud-eureka-7002/src/main/java/club/huangliang/: EurekaServer7002_App.java
ssg_springcloud-eureka-7002/src/main/resources/: application.yml
ssg_springcloud-eureka-7003/: pom.xml
ssg_springcloud-eureka-7003/src/main/java/club/huangliang/: EurekaServer7003_App.java
ssg_springcloud-eureka-7003/src/main/resources/: application.yml
ssg_springcloud-provider-dept-8001/src/main/java/club/huangliang/: DeptProvider8001_App.java
ssg_springcloud-provider-dept-8001/src/main/resources/: application.yml
ssg_springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
ssg_springcloud-provider-dept-8002/: pom.xml
ssg_springcloud-provider-dept-8002/src/main/java/club/huangliang/: DeptProvider8002_App.java
ssg_springcloud-provider-dept-8002/src/main/java/club/huangliang/controller/: DeptController.java
ssg_springcloud-provider-dept-8002/src/main/java/club/huangliang/dao/: DeptDao.java
ssg_springcloud-provider-dept-8002/src/main/java/club/huangliang/service/: DeptService.java
ssg_springcloud-provider-dept-8002/src/main/java/club/huangliang/service/impl/: DeptServiceImpl.java
ssg_springcloud-provider-dept-8002/src/main/resources/: application.yml
ssg_springcloud-provider-dept-8003/src/main/java/club/huangliang/: DeptProvider8003_App.java
ssg_springcloud-provider-dept-8003/src/main/resources/: application.yml
ssg_springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
